<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        background-image: url('https://cdn.pixabay.com/photo/2022/11/07/17/41/christmas-trees-7576912_640.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 70%;
        display: flex; 
        justify-content: center;
      }
      .content {
        flex: 6; 
        max-width: 300px;
      }
      .buffer {
        flex:  1;
      }
      .textbox {
        height: 25px; width: 150px; border-radius: 6px;
      }
      .button {
        height: 40px; width: 80px; border-radius: 8px;
      }
      label {
        width: 80px; display: inline-block;
      }
      .buttonWrapper {
        margin: 15px; margin-left: 20px
      }
      .bold {
        margin: 3px;
        font-weight: bold;
      }
      .inputWrapper {
        margin: 4px;
      }

      @media only screen and (max-width: 550px) {}
    </style>
  </head>
  <body>
    <div class="buffer"></div>
    <div class="content">
      <h1>
        Secret Santa 2024
      </h1>

      <h3>Participents:</h3>
      <ul>
        <li>Jacob</li>
        <li>Meghan</li>
        <li>Jon</li>
        <li>Joey</li>
        <li>Patty</li>
        <li>Frank</li>
        <li>Ann</li>
      </ul>  

      <h3>Find out who you are buying for</h3>
      
      <div>
        <div class="inputWrapper">
          <label>Name</label>
          <input class="textbox" id="name" type="text" name="" >
        </div>
        <div class="inputWrapper">
          <label>Password</label>
          <input class="textbox"  id="password" type="text" autocorrect="off" autocapitalize="off" name="" >
        </div>
        <div class="buttonWrapper">
          <input class="button" type="button" value="Go" onclick="Go()" >
        </div>

        <div id="errorDiv" style="display: none;">
          Wrong name/password
        </div>

        <div id="recipientsWrapper" style="display: none;">
          You will buy gifts for:
          <div class="bold" id="recipient1" ></div>
          <div class="bold" id="recipient2" ></div>
        </div>
      </div>
    </div>

    <div class="buffer"></div>

    <script type="text/javascript">
      function Capitalize(s){
        return s.charAt(0).toUpperCase() + s.slice(1);
      }

      function Go() {
        document.getElementById('errorDiv').style = "display: none;";

        const name = document.getElementById('name').value;
        const password = document.getElementById('password').value;

        const nameCorrected = name.toLowerCase();

        passwords = {
          "jacob": "jaguar40",
          "meghan": "lemur25",
          "jon": "coyote81",
          "joey": "hamster40",
          "patty": "fox77",
          "ann": "frog30",
          "frank": "rooster16",
        }

        if(nameCorrected in passwords && password === passwords[nameCorrected]){
          fetch('./choices.json')
            .then((response) => response.json())
            .then((allChoices) => {
              const choices = allChoices[nameCorrected];
              const name1 = choices[0];
              const name2 = choices[1];
              let otherBuyerForName1 = "Nobody";
              let otherBuyerForName2 = "Nobody";

              for(let buyer in allChoices){
                if(buyer === nameCorrected){
                  continue;
                }
                const buyees = allChoices[buyer];
                if(buyees.includes(name1)){
                  otherBuyerForName1 = buyer;
                }
                if(buyees.includes(name2)){
                  otherBuyerForName2 = buyer;
                }
              }

              document.getElementById('recipientsWrapper').style = "";
              document.getElementById('recipient1').innerHTML = Capitalize(name1) + "  ("+Capitalize(otherBuyerForName1) + " also has this name)";
              document.getElementById('recipient2').innerHTML = Capitalize(name2) + "  (" + Capitalize(otherBuyerForName2) + " also has this name)";
            });
        } else {
          document.getElementById('errorDiv').style = "color: red;";
        }
      }
    </script>
  </body>
</html>